amplify/backend/api/jobsearchtracker/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum Outcome {
    SECOND_INTERVIEW
    ACCEPTED
    REJECTED
    GHOSTED
}

type Application @model {
  id: ID!
  company: String!
  position: String!
  description: String!
  jobPostUrl: String!
  response: Boolean @default(value: "false")
  outcome: Outcome
  createdAt: String!
  updatedAt: String!
}
